# RabbitMQ configuration
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_QUEUE=email-queue
RABBITMQ_DLQ_QUEUE=email-dlq

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# SMTP configuration
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=sender@example.com

# Application settings
PORT=3000
MAX_EMAILS_PER_MINUTE=100
MAX_RETRIES=3

# Environment
NODE_ENV=production

LOKI_HOST=http://localhost:3100

# Uncomment the following line to use SMTP instead of SendGrid
# EMAIL_PROVIDER=smtp
# EMAIL_PROVIDER=sendgrid
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM_EMAIL=your_sendgrid_from_email